\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Busca de Custo Uniforme}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-c\IeC {\'o}digo para calcular a fun\IeC {\c c}\IeC {\~a}o g(n)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}M\IeC {\'e}todo Principal do Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
