<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="final_states"/>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>A</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>B</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>A</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>K</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>A</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>J</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>A</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>G</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>G</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>C</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>F</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>K</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>J</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>K</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>K</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>K</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>I</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>H</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>I</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>H</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>G</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>H</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>K</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>H</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>F</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>J</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>C</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>J</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>I</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>J</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>K</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>G</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>F</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>B</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>C</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>E</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>F</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>E</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>C</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>E</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>K</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>E</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>D</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>G</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>B</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>G</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>D</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>G</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>G</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>C</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>C</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>J</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>C</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>I</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>C</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>C</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>G</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>F</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>F</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>B</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>F</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>D</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>I</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>D</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>G</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>D</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>I</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>J</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>I</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>D</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>I</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>C</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>I</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>H</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph"/>&#13;
			<structure type="start_state"/>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>A</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>B</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>J</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>K</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>G</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>I</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>G</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>F</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>C</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>H</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>J</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>B</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>C</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>I</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>K</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>J</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>G</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>C</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>F</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>D</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>I</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>H</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>C</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>I</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>G</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>B</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>J</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>K</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>H</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>D</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>C</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>D</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>H</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>K</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>G</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>F</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>I</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>C</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>F</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>G</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1173.0</x>&#13;
					<y>26.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>325.0</x>&#13;
					<y>97.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>494.0</x>&#13;
					<y>186.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>596.0</x>&#13;
					<y>97.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>436.0</x>&#13;
					<y>183.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1065.0</x>&#13;
					<y>294.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1016.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>853.0</x>&#13;
					<y>295.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1531.0</x>&#13;
					<y>145.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>928.0</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1550.0</x>&#13;
					<y>63.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>1219.0</x>&#13;
					<y>238.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>797.0</x>&#13;
					<y>294.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1466.0</x>&#13;
					<y>147.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1594.0</x>&#13;
					<y>146.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>106.0</x>&#13;
					<y>278.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>756.0</x>&#13;
					<y>182.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1295.0</x>&#13;
					<y>96.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>216.0</x>&#13;
					<y>171.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>336.0</x>&#13;
					<y>181.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1332.0</x>&#13;
					<y>231.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>581.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1451.0</x>&#13;
					<y>247.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1134.0</x>&#13;
					<y>235.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>159.0</x>&#13;
					<y>275.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>213.0</x>&#13;
					<y>277.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>261.0</x>&#13;
					<y>282.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>308.0</x>&#13;
					<y>284.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>360.0</x>&#13;
					<y>283.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>504.0</x>&#13;
					<y>287.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>701.0</x>&#13;
					<y>297.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>414.0</x>&#13;
					<y>286.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>600.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>653.0</x>&#13;
					<y>292.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>752.0</x>&#13;
					<y>294.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>551.0</x>&#13;
					<y>288.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>913.0</x>&#13;
					<y>289.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>1263.0</x>&#13;
					<y>345.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>1173.0</x>&#13;
					<y>344.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1420.0</x>&#13;
					<y>350.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>1219.0</x>&#13;
					<y>345.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>963.0</x>&#13;
					<y>291.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1374.0</x>&#13;
					<y>352.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1326.0</x>&#13;
					<y>352.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>380.5</x>&#13;
					<y>140.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1540.5</x>&#13;
					<y>104.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>545.0</x>&#13;
					<y>141.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>972.0</x>&#13;
					<y>242.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>996.5</x>&#13;
					<y>242.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>748.9999999999999</x>&#13;
					<y>61.50000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>375.0</x>&#13;
					<y>233.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>804.5</x>&#13;
					<y>238.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>214.5</x>&#13;
					<y>224.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>762.0</x>&#13;
					<y>144.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>322.0</x>&#13;
					<y>232.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>542.5</x>&#13;
					<y>237.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>676.0</x>&#13;
					<y>139.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>1214.5</x>&#13;
					<y>165.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1376.0</x>&#13;
					<y>290.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>1219.0</x>&#13;
					<y>291.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>566.0</x>&#13;
					<y>238.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1361.5</x>&#13;
					<y>44.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>920.5</x>&#13;
					<y>240.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1329.0</x>&#13;
					<y>291.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>330.5</x>&#13;
					<y>139.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>161.0</x>&#13;
					<y>224.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>588.5</x>&#13;
					<y>142.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>776.5</x>&#13;
					<y>238.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>945.5</x>&#13;
					<y>241.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>1241.0</x>&#13;
					<y>291.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>1257.0</x>&#13;
					<y>167.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1234.0</x>&#13;
					<y>61.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>754.0</x>&#13;
					<y>238.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1572.0</x>&#13;
					<y>104.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1508.0</x>&#13;
					<y>105.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>728.5</x>&#13;
					<y>239.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>238.5</x>&#13;
					<y>226.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>590.5</x>&#13;
					<y>240.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>348.0</x>&#13;
					<y>232.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>884.5</x>&#13;
					<y>61.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>187.5</x>&#13;
					<y>223.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>617.0</x>&#13;
					<y>240.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1196.0</x>&#13;
					<y>291.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1373.0</x>&#13;
					<y>171.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1313.5</x>&#13;
					<y>163.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1353.0</x>&#13;
					<y>291.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>270.5</x>&#13;
					<y>134.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>